@font-face {
    font-family: Gotham Regular;
    src: url('../fonts/Gotham-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Gotham Bold';
    src: url('../fonts/Gotham-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Gotham Light Regular';
    src: url('../fonts/Gotham-Light-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Gotham Ultra';
    src: url('../fonts/Gotham-Ultra.otf') format('opentype');
}

/*Global styles*/

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}


html {
    font-size: 1rem;
}

body {
    margin: 0;
    font-family: 'Gotham Regular';
    background-color: #f3f1f1; 
    width: 100%;   
    box-sizing: border-box;    
}

main {
    display: flex;
    flex-direction: column;
}

/*Colors*/

.white {
    color: white;
}

.blue-text {
    color: #4990CD; 
}

/*Headings*/

h3 {
    text-align: center; 
    font-family: 'Gotham Bold';
    font-size: 180%; 
    text-transform: uppercase; 
    margin-bottom: 30px; 
    font-weight: 800; 

}

h4 { 
    margin-bottom: 0;
    padding: 0;
    font-family: 'Gotham Bold'; 
    text-transform: uppercase; 
    font-size: 120%;
    
}

/*Buttons*/

.cta-button {
    text-transform: uppercase;
    font-family: 'Gotham Bold';
    width: 220px;
    background-color: #4990CD;
    color: white;
    padding: 1rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: auto;
    box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #0056b3;
}



/*Header styles*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    margin: 0;
    position: relative;
    padding: 10px; 
   
}

.logo img {
    width: 100%;
}

nav {
    display: flex; 
    flex: 1;
    justify-content: center;
}


nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    width: auto;
}

nav ul li {
    padding-right: 2rem;
    font-size: 110%;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Gotham Regular';
    font-weight: 550;

}

nav ul li a {
    color: black;
    text-decoration: none;
    
}

nav ul li a.current-page {
    color: rgb(122, 122, 122);
}


nav ul li a:hover {
    color: lightgray;
}

.contact-info {
    display: flex; 
    font-family: 'Gotham Bold';
    font-size: 120%;
    flex-direction: column;
    gap: 15px;
    
}

.contact-info div a {
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    color:#2f6a9e;
}


.contact-info i {
    font-size: 140%;
}

.contact-link:hover {
    color:#5694ca;
}

.contact-link:hover i {
    color:#2f6a9e;
}

/*Hamburger menu styles*/

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer; 
    padding: 10px; 
}

.menu-toggle .bar {
    background-color: black;
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: 0.3s;    
}

/*Hero section styles*/

.top-home {
    background: url(../images/hero-image-3.jpg) no-repeat center / cover; 
    height: 60vh;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.hero-text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    width: auto;
    height: auto;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;
}

.hero-text h1 {
    font-size: 400%;
    margin-top: 0;
    line-height: 20% 4rem;
    font-family: "Gotham Bold";
    text-align: center;
    text-transform: uppercase;
    width: 1000px;
}

.hero-text h2 {
    font-size: 1.5rem;
    padding-top: 0;
    margin-top: 0;
    line-height: 2rem;
    margin-bottom: 0;
    letter-spacing: 0.2rem;
    padding: 0;
    text-align: center;
    font-weight: 300;
    
}

.hero-buttons-wrapper {
    width: 100%;
    height: auto;
    display: flex; 
    justify-content: space-between;
}


.gradient-overlay, .gradient-overlay-benefits {
    background-color: #171a1c;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

/*Into section homepage with info boxes*/

.intro-home {
    width: 100%;
    height: 100%;
    background-color: #f3f1f1; 
    margin-bottom: 0;
    padding-bottom: 100px;
    padding-top: 50px; 
    position: relative; 
}


.big-p-home-page, .big-p-home-solar, .big-p-other-services, 
.big-p-grants-page {
    font-size: 180%; 
    font-family: 'Gotham Light Regular';
    margin: 0 auto;  
    width: 40%;
    margin-bottom: 50px; 
    text-align: center;    
}


.intro-home-info-boxes {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 900px;
    z-index: 2;
    position: relative;

}

.info_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    text-align: center;
    background-color: white;
    padding: 30px;
    height: auto;
    gap: 30px; 
    border-radius: 25px; 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    
}

.icon {
    width: auto;
    height: auto; 
    
}

.icon i {
    font-size: 60px;
    color: #2f6a9e; 
}


.intro-home-info-boxes p {
    font-size: 1rem;
    width: 201.58px;
    text-align: left;
    margin: 0 auto;
    padding: 0;
    font-family: 'Gotham Light Regular';
    color: grey;
    line-height: 1.8;
    height: 210px;
    
}

.info-box-button-wrapper {
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 0;

}

.find-out-more-button {
    width: 180px;
    height: 50px;
}

/*Who we are*/

.who-we-are-section {
    padding-top: 100px; 
    padding-bottom: 100px; 
    background-image: url(../images/single-line-pattern.svg);
}

.who-wrapper {
    width: 60%; 
    height: auto;
    margin: 0 auto;
    display: flex; 
    justify-content: center;
    gap: 1%;
}

.who-img {
    width: 40%; 
    background-color: blue;
    border-radius: 25px; 
    height: auto;
    overflow: hidden;
    display: flex;
}

.who-img img {
    width: 100%;
    height: 100%; 
}

.who-text {
    width: 35%;
    background-color: white;
    padding: 2%;
    border-radius: 5%;
 
}

.who-text h3 {
    text-align: left; 
    margin-bottom: 30px;
}

.who-text p {
    margin-bottom: 15px; 
}

.who-text p:last-of-type {
    margin-bottom: 30px; 
}

.who-button-wrapper {
    display: flex; 
    gap: 10px;
    justify-content: space-between;
}

.who-button {
    width: 180px;
    height: auto;
}


/*How it works*/

.how-it-works {
    height: auto; 
    width: auto; 
    background-color: #f3f1f1;
    padding-top: 100px;
    background-size: cover;
}


.steps-wrapper {
    display: flex; 
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 100px; 

}

.steps-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 2px dotted #000;
    background-color: #000;
    transform: translateY(-50%);
    z-index: -2;
}

.step-box {
    width: 250px; 
    height: auto; 
    position: relative; 
    padding: 8px;
    padding-bottom: 20px; 
    z-index: 2;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);

}

.step-box i {
    font-size: 40px;
    color: #2f6a9e;
    margin-bottom: 20px;
}

.step-box p {
    font-size: 0.9rem;
    width: 190px;
    text-align: left;
    margin: 0 auto;
    padding: 0;
    font-family: 'Gotham Light Regular';
    color: black;
    line-height: 1.8;
    height: 175px;
}

.step-box > h4 {
    display: flex;
    align-items: center;
    color: #2f6a9e;
    font-size: 90%;
    gap: 2px;
    text-align: center;
    margin-bottom: 15px;
    justify-content: flex-start;
    gap: 6px;
}


.get-in-touch-wrapper {
    width: 60%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    z-index: 10;
    position: relative;
}


.h3-tight {
    text-align: center;
    width: 100%;
    height: auto; 
    margin-bottom: 30px; 

    margin-bottom: 0; 
}

.get-in-touch-align {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}


.how-works-button-wrapper button {
    width: 100%;

}

.get-in-touch-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px; 
    width: 40%;
}


.get-touch-content-align {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}


/*BENEFITS SECTION*/

.benefits-section {
    background: url(../images/benefits_image_1.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.benefits-section-top {
    width: 100%;
    height: auto;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 3%; 
}

.benefits-section h3, .benefits-section p {
    position: relative;
    z-index: 10;
}

.benefits-h3-1 {
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.benefit-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    list-style-type: none;
    gap: 20px;
    height: auto;
    margin-bottom: 50px; 
}

.benefit-box {
    display: flex;
    background-color: #ffffff;
    border-radius: 5%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2); 

}

.benefit-text {
    flex-direction: column;
    width: 250px;
    height: 180px;
    text-align: left;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 1%;
    z-index: 1;
    position: relative;
    display: flex;
    padding-right: 10%;
}

.benefit-icon-wrapper {
    width: auto;
    height: auto;
    justify-content: center;
}

.benefit-icon {

    height: auto; 
    width: auto;
    padding: 5px;  
}

.benefit-icon i {
    color: #4990CD;
    font-size: 40px; 
}

.benefit-text h4 {
    position: relative;
    font-size: 90%;
    flex-basis: 15%;
}


.benefit-text p {
    font-size: 0.8rem;
    color: black;
    letter-spacing: 0.5px;
    margin-top: 18px;
    border-top: solid 3px #4990CD;
    padding-top: 15px;
}

.benefits-section-bottom {
    width: 100%;
    height: auto;
}


.gradient-overlay-benefits {
    opacity: 0.5;
}

/*Home page bottom styles*/

.home-page-bottom {
    padding-top: 10%;
    background-image: url(../images/patterned-background.svg);
    background-size: 16px 16px;
    background-repeat: repeat; 
    position: relative;
}

.home-page-bottom-wrapper {
    display: flex; 
    justify-content: center;
    gap: 5%;
}


.home-page-bottom-text {
    width: 35rem;
    background-color: white;
    height: 35rem;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home-page-bottom-text h3 {
    margin-bottom: 0; 
}

.home-page-bottom-text p {
    letter-spacing: 1.5px; 
}

.home-page-bottom-text h4{
    text-transform: lowercase;
}

.home-page-bottom-text button {
    width: 100%;
    align-self: center;
}

.submit-button {
    width: 80%; 
}

.home-page-form {
    width: 35rem;
    height: 35rem;
    background-color: white; 
    border-radius: 2%;
    margin-bottom: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center; 
    font-family: 'Gotham Light'; 
}

form h4 {
    background-color: rgb(231, 229, 229);
    padding: 0.5rem;
    width: 80%;
    text-align: center; 
    border-radius: 0.5rem;
    margin-bottom: 0.5rem; 
    margin-top: 0.5rem; 
    font-family: 'Gotham Bold'; 
}

input {
    display: block;
    width: 80%;
    margin-top: 1%;
    height: 3rem; 
    font-family: 'Gotham Light' Regular;
    border-radius: 0.5rem;
    font-size: 120%;
    padding-left: 2%; 

}

textarea {
    width: 80%;
    border-radius: 0.5rem; 
    font-family: Gotham Light; 
    height: 8rem;
    font-size: 150%;
    padding-left: 2%; 
 }

/*Footer styles*/

footer {
    position: relative;
    width: 100%;
    margin: 0;
    font-size: 110%;
    background-color: #143049;
    height: auto;
    color: white; 
    font-family: 'Gotham Light' Regular; 
    padding-top: 3%;
}

.footer-top-wrapper {
    display: flex;
    padding-bottom: 3%;
    border-bottom: solid white 1px; 
}

.footer-bottom-wrapper {
    display: flex;
    justify-content: center; 
    padding: 1%;
    background-color: white; 
    color: black;
    font-family: 'Gotham Regular';
}

footer h5 {
    text-transform: uppercase; 
    padding-bottom: 2%;
    color: #4990CD;
    letter-spacing: 1.5px;
    font-weight: 800;
    font-family: 'Gotham Bold';
}

.footer-ul-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

.logo_footer_white {
    width: 30%;
    height: auto;
    margin: 0;
}

.logo_footer_white img {
    width: 100%;
}

footer ul {    
    list-style: none; 
    margin-left: 0;
    font-size: 120%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding-right: 100px;
    border-right: white solid 1px;
}

footer ul:last-of-type {
    border-right: none; 
}

footer ul li a {
    text-decoration: none;
    color: white;     
}

.bold_text {
    font-family: 'Gotham Bold';
}

/*HOME SOLAR PAGE STYLES*/
.top-other {
    height: 70vh;
    position: relative;
    width: 100%;
    background-color: #143049;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.why-choose-us {
    padding-top: 50px; 
}

.why-choose-us-wrapper-1 {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.big-p-wrapper {
    width: 35%;
    display: flex;
    align-items: center;
}

.big-p-bold {
    font-size: 190%;
    font-family: 'Gotham Bold';
}

.why-choose-us-img-wrapper {
    width: 50%;
    height: auto;
}

.why-choose-us-img-wrapper img {
    width: 100%;
    height: 100%; 
    border-radius: 20px;
}



.why-choose-us-wrapper-2 {
    display: flex;
    width: 50%;
    height: auto;
    margin: 0 auto;
    justify-content: space-evenly;
    padding-top: 10px;
    margin-bottom: 100px;
}

.why-choose-us-wrapper-2a {
    width: 35%;
}

.why-choose-us-wrapper-2a  > p{
    font-size: 110%; 
    margin-bottom: 30px; 
    padding-top: 20px;
    border-top: solid #4990CD 2px; 
}

.why-choose-us-card {
    background-color: white; 
    display: flex; 
    justify-content: space-between;
    border-radius: 15px;
    width: 100%; 
    padding: 10%;
    align-items: center; 
    margin: 0 auto;
    margin-bottom: 30px; 
    border: 2px #4990CD solid; 
}

.why-choose-us-card > i {
    font-size: 50px; 
    color: #4990CD;
}

.home-solar-buttons-wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex; 
    flex-direction: column;  
    gap: 20px;
}

.home-solar-buttons {
    width: 100%;
}


.why-choose-us-wrapper-2b {
    width: 50%;
    display: flex;
}

.home-solar-form {
    width: 90%;
    height: 90%;
    background-color: white; 
    border-radius: 2%;
    margin-bottom: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center; 
    font-family: 'Gotham Light'; 
    align-self: flex-end;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.background-break {
    height: 100px;
    width: 100%;
    background-image: url(../images/single-line-pattern.svg);
}

/*Styles for our work section*/

.our-work {
    padding-top: 50px;
    height: auto;
    padding-bottom: 100px;
    
}

.our-work h3 {
    
    /* width: 20%; */
    margin: 0 auto;
    padding: 2%;
    padding-bottom: 50px; 
}
.gallery {
    display: flex;
    flex-wrap: wrap; /* Ensure columns wrap if needed */
    gap: 2px; /* Optional: spacing between items */
    width: 60%;
    margin: 0 auto;
    background-color: white; 
}

.gallery-column {
    display: flex;
    flex-direction: column;
    flex: 1 0 33%; /* Each column takes up 1/3 of the gallery width */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 2px; /* Optional: space around items within each column */
}

.gallery-item {
    width: 100%; /* Ensure items fill the column width */
    overflow: hidden; /* Hide overflow if images are larger than the container */
    height: 100%;
}

.gallery-image {
    display: block;
    width: 100%; /* Ensure images fill the container width */
    height: 100%; /* Ensure images fill the container height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    transition: transform .3s; /* Smooth transition for zoom effect */
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/*Other Services page*/

.non-domestic {
    padding-top: 50px; 
}

.non-domestic-wrapper-1 {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.big-p-wrapper-other {
    width: 40%;
    display: flex;
    align-items: center;
}

.big-p-bold-other {
    font-size: 190%;
    font-family: 'Gotham Bold';
}

.non-dom-img-wrapper {
    width: 45%;
    height: auto;
}

.non-dom-img-wrapper img {
    width: 100%;
    height: 100%; 
    border-radius: 20px;
}

.non-domestic-wrapper-2 {
    display: flex;
    width: 50%;
    height: auto;
    margin: 0 auto;
    justify-content: space-evenly;
    padding-top: 10px;
    margin-bottom: 100px;
}

.non-domestic-wrapper-2a {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
}

.non-domestic-wrapper-2b {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: solid 2px #4990CD;
}


.non-domestic-wrapper-2a  > p{
    font-size: 110%; 
    margin-bottom: 30px; 
    padding-top: 20px;
    border-top: solid #4990CD 2px; 
}

.small-p-wrapper {
    width: 100%;
}

.non-dom-p-small {
    font-size: 110%;
    margin-bottom: 30px;
    width: 100%;
    /* background-color: pink; */
}

.non-dom-form {
    width: 100%;
    height: 30rem;
    background-color: white; 
    border-radius: 2%;
    margin-bottom: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center; 
    font-family: 'Gotham Light'; 
}

.non-dom-box-wrapper {
    /* width: 100%; */
    display: flex; 
    justify-content: space-between;
}

.non-domestic-grant-box {
    display: flex;
    width: 50%;
    background-color: #143049;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3% 8%;
    border: solid #4990CD 2px;
    border-radius: 10px;
}


.grant-box-h4-wrapper {
    width: auto;
    height: auto;
    margin: 0 auto; 
}

.non-domestic-grant-box h4{
    width: auto;
    font-size: 150%;
    color: white;
}

.non-dom-cards-wrapper {
    width: 45%; 
    display: flex; 
    flex-direction: column; 
    flex-wrap: wrap; 
    justify-content: space-evenly; 
    gap: 10px; 
}

 .non-dom-card {
    width: 100%;
    padding: 5%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    flex: 1;
    border-radius: 10px;
    border: 2px solid #4990CD; 
 }

 .non-dom-card i {
    color: #4990CD;
    font-size: 40px;
 }

 .non-dom-card h4 {
    color: #4990CD;
    font-size: 90%;
 }

.big-p-wrapper-other-2 {
    width: 100%;
}

.contact-non-dom {
    display: flex;
    flex-direction: column;
    background-color: pink;
    font-size: 150%;
    font-family: 'Gotham Bold';
    font-weight: 800;
    gap: 20px; 
}

/*Off Grid section on other services page*/

.off-grid-section {
    padding-bottom: 50px; 
}

.off-grid-wrapper-1 {
    width: 50%;
    display: flex; 
    /* background-color: blue; */
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 50px;
}

.off-grid-p-wrapper {
    width: 50%; 
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.off-grid-wrapper-1 p {
    /* background-color: pink; */
    font-size: 180%;
    width: 80%;
}

.off-grid-img-wrapper {
    width: 50%;
    height: auto;
}

.off-grid-img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 10px; 
}


.bold-p-off-grid {
    font-size: 180%;
    font-family: 'Gotham Bold';

    border-radius: 10px; 
    padding: 2%;

}

.off-grid-wrapper-2 {
    width: 50%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 50px;
}

.off-grid-cards {
    color: blue;
    width: 50%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1%;
    top: 10%;
    right: 5%;
    margin: auto;
}

.off-grid-card {
    text-align: left;
    /* background-color: #143049; */
    width: 280px;
    /* flex: 1; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #143049;
    /* background-color: white; */
    border-radius: 10px;
    padding: 3%;
    margin-bottom: 5%;
    color: white;
    gap: 5%;
}

.off-grid-card h4 {
    font-size: 100%;
}

.off-grid-check-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
}

.off-grid-card i {
    font-size: 60px;
    color: white;
}

.off-grid-buttons-wrapper {
    width: 50%; 
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.off-grid-img-2 {
    width: 50%;
    height: auto;
}

.off-grid-img-2 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.off-grid-buttons {
    width: 50%;
    display: flex; 
    justify-content: space-between;
    margin: 0 auto;
}

.off-grid-buttons button {
    width: 30%;
    padding: 1.5rem;
}

.blue-bottom-border {
    border-bottom: solid 2px #4990CD;
}

.bold-p-tight-width {
    width: 85%;
}

/*GRANTS PAGE*/

.solar-pv-grants-section {
    padding-top: 50px;
    padding-bottom: 50px; 
}

.grants-part-1-wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.grants-h3-left {
    width: 43%;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 30px; 
}

.grants-img-1 {
    width: 45%;
    height: auto;

}

.grants-img-1 img {
    width: 100%;
    height: 100%;
}

.grants-p-wrapper-part-1 {
    width: 40%;
    display: flex;
}

.grants-p-part-1 {
    padding-top: 10%;
    font-size: 160%;
    width: 90%;
    border-top: solid 3px #2f6a9e;
}

.grants-p-wrapper {
    width: 40%;
    display: flex; 
    align-items: center; 
}
.grants-p {
    font-size: 160%;
    width: 90%;
    /* background-color: pink; */
}

.grants-part-2-wrapper {
    /* background-color: lightblue;  */
    display: flex; 
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 50px; 
}

.grants-part-2a {
    /* background-color: lightcoral; */
    width: 40%;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    border-top: solid 3px #2f6a9e;
}

.grants-part-2b {
    /* background-color:aqua; */
    display: flex;
    flex-direction: column;
    width: 45%; 
    justify-content: space-between;
    align-items: center; 
    gap: 40px; 
}

.grants-box-1, .grants-box-2 {
    background-color: white;
    width: 252px;
    border: solid 3px #2f6a9e;
    padding: 5%;
    border-radius: 10px;
    height: 138px; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.grants-img-2 {
    width: 100%;
    height: auto;
}

.grants-img-2 img {
    width: 100%;
    height: 100%;
}

.grants-blue-box {
    width: 50%;
    height: 200px;
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color:#143049; 
    color: white; 
    border-radius: 10px;
    text-align: center; 
    margin: 0 auto;
    margin-bottom: 50px; 
    padding: 3%;
}

.grants-part-3-wrapper {
    width: 50%; 
    margin: 0 auto;
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
}

.grants-part-3a {
    width: 40%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.grants-part-3a p {
    font-family: 'Gotham Bold';
    font-size: 150%;
    width: 90%;
    margin-bottom: 30px; 
}

.grants-form {
    width: 25rem;
    height: 35rem;
    background-color: white; 
    border-radius: 2%;
    margin-bottom: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center; 
    font-family: 'Gotham Light'; 
    align-self: flex-end;
    margin: 0 auto;
}

/*CONTACT PAGE*/

.contact-us-section {
    padding: 5% 0;
}

.contact-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* background-color: pink; */
    width: 80%;
    margin: 0 auto;
}

.contact-page-info {
    font-size: 180%;
    font-family: 'Gotham Regular';
    margin-bottom: 30px;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-page-info h3 {
    width: 80%;
    font-size: 100%;
    text-align: left;
}


.contact-page-info i {
    color:#2f6a9e;
    font-size: 180%;
}

.contact-page-info a {
    display: flex; 
    gap: 15px;
    text-align: left;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
}

.contact-page-info p {
    color: #2f6a9e;
    font-family: 'Gotham Bold';
}



.contact-page-form {
    width: 35%;
    height: 35rem;
    background-color: white; 
    border-radius: 2%;
    margin-bottom: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center; 
    font-family: 'Gotham Light'; 
    align-self: flex-end;
}

/*Media queries*/

@media (max-width: 425px) {

    .top-other {
        height: 80vh;
    }

    .intro-home-info-boxes {
        flex-direction: column;
        gap: 20px;
    }

    .info_box {
        margin: 0 auto;
        width: 80%;
    }

    .who-button-wrapper {
        flex-direction: column;
    }

    .steps-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .step-box {
        margin: 0 auto;
    }

    .get-in-touch-content {
        width: auto;
    }

    .home-page-bottom-wrapper {
        flex-direction: column;
    }

    .home-page-bottom-text {
        width: 95%;
        margin: 0 auto 20px auto;
    }

    .home-page-form {
        width: 95%;
        margin: 0 auto;
    }

    .why-choose-us-wrapper-2 {
        flex-direction: column;
        width: 100%;
    }

    .why-choose-us-wrapper-2a {
        width: 90%;
        margin: 0 auto;
    }

    .why-choose-us-wrapper-2b {
        width: 100%;
    }
    
    .home-solar-buttons-wrapper {
        margin-bottom: 30px;
    }

    .big-p-other-services {
        width: 80%;
    }

    .non-domestic h3:first-of-type {
        width: 80%;
        margin: 0 auto 30px auto;
    }

    .non-domestic-wrapper-1 {
        width: 100%;
    }

    .big-p-wrapper-other {
        width: 100%;
    }

    .big-p-bold-other {
        width: 85%;
        margin: 0 auto;
        font-size: 160%;
    }

    .non-domestic-wrapper-2 {
        flex-direction: column;
        width: 95%;
    }

    .non-domestic-wrapper-2a {
        width: 100%;
        margin-bottom: 30px;
    }

    .small-p-wrapper {
        width: 85%;
        margin: 0 auto;
    }

    .non-domestic-wrapper-2b {
        width: 95%;
        margin: 0 auto;
    }

    .non-dom-box-wrapper {
        justify-content: center;
        margin-bottom: 30px;
    }

    .non-dom-form {
        width: 85%;
        margin: 0 auto;
    }

    .big-p-wrapper-other-2 {
        margin-bottom: 30px;
    }

    .non-domestic-wrapper-2b button {
        width: 100%;
        margin: 0 auto;
    }

    .off-grid-wrapper-1 {
        width: 90%;
        flex-direction: column;
    }

    .off-grid-p-wrapper {
        width: 100%;
        border-bottom: none;
        margin-bottom: 30px;
    }

    .off-grid-wrapper-1 p {
        font-size: 150%;
        width: 100%;
        margin-bottom: 30px;
    }

    .off-grid-img-wrapper {
        width: 100%;
    }

    .off-grid-wrapper-2 {
        width: 90%;
        flex-direction: column;
    }

    .off-grid-img-2 {
        width: 100%;
        order: 2;
    }

    .bold-p-tight-width {
        width: 100%;
    }

    .off-grid-cards {
        width: 90%;
        justify-content: center;
    }

    .off-grid-buttons {
        width: 90%;
        flex-direction: column;
        gap: 10px;
    }

    .off-grid-buttons button {
        width: 100%;
    }

    .grants-h3-left {
        width: 80%;
    }

    .grants-part-1-wrapper {
        flex-direction: column;
        width: 90%;
    }

    .grants-p-wrapper-part-1 {
        width: 100%;
        margin-bottom: 30px;
    }

    .grants-p-part-1 {
        width: 100%;
    }

    .grants-img-1 {
        width: 100%;
    }

    .grants-part-2-wrapper {
        width: 90%;
        flex-direction: column;
        margin: 0 auto;
    }

    .grants-part-2a {
        width: 100%;
        gap: 20px;
        margin-bottom: 30px;
        padding-top: 20px;
    }

    .grants-p {
        width: 100%;
    }

    .grants-part-2b {
        width: 90%;
        margin: 0 auto;
    }

    .grants-img-2 {
        margin-bottom: 30px;
    }

    .grants-blue-box {
        width: 100%;
    }

    .grants-part-3-wrapper {
        align-items: center; 
        width: 90%;
        flex-direction: column;
    }

    .grants-part-3a {
        width: 100%;
        margin-bottom: 30px;
        align-items: center;
    }

    .grants-part-3a p{
        margin: 0 auto 20px auto;
    }

    .grants-part-3a button {
        width: 100%;
    }

    .grants-part-3b {
        width: 100%;
    }

    .grants-form {
        width: 100%;
    }

    .contact-page-wrapper {
        flex-direction: column;
    }

    .contact-page-info {
        width: 100%;
    }

    .contact-page-info h3 {
        width: 100%;
        font-size: 95%;
        text-align: center;
    }

    .contact-page-info p {
        font-size: 80%;
    }

    .contact-page-form {
        width: 100%;
    }

}

@media (min-width: 768px) {
    .top-other {
        height: 40vh;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .non-domestic-wrapper-1 {
        width: 80%;
    }

    .non-domestic-wrapper-2 {
        width: 80%;
    }

    .non-domestic-wrapper-2a {
        width: 45%;
    }

    .off-grid-buttons {
        width: 80%;
    }

    .grants-h3-left {
        width: 80%;
    }

    .grants-part-1-wrapper,
    .grants-part-2-wrapper,
    .grants-part-3-wrapper {
        width: 90%;
    }

    .grants-img-1 {
        width: 50%;
    }

    .grants-part-2a {
        gap: 20px; 
        padding-top: 20px;
    }

    .grants-part-2b {
        width: 50%;
    }

    .grants-form {
        width: 100%;
    }

    .grants-blue-box {
        width: 85%;
        padding: 2%;
    }

    .grants-part-3b {
        width: 50%;
    }

    .off-grid-wrapper-1, 
    .off-grid-wrapper-2,
    .off-grid-cards {
        width: 80%;
    }


    .contact-page-wrapper {
        width: 90%;
    }

    .contact-page-info {
        width: 50%;
    }

    .contact-page-form {
        width: 50%;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
        width: 100%;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 60px; /* Adjust as needed */
        left: 0;
        z-index: 1000; /* Ensure it appears on top */
    }

    nav.active {
        display: flex; 
    }

    nav ul {
        flex-direction: column;
        width: 100%; 
    }

    nav ul li {
        padding: 1rem;
        text-align: center;
        width: 100%; 
    }

    .contact-info {
        display: none;
    }

    .contact-info-question-box {
        display: block;
    }


    .menu-toggle {
        display: flex; 
    }

    .top-home {
        padding-top: 5%;
        padding-bottom: 5%;
        height: auto;
    }

    /* .hero-text {
        width: 80%;
    } */

    .hero-text h1 {
        width: 80%; 
        font-size: 300%; 
    }

    .hero-text h2 {
        font-size: 1.2rem; 
        width: 80%;
    }

    .hero-buttons-wrapper {
        width: 80%;
        flex-direction: column;
        gap: 5px;
    }

    .hero-buttons-wrapper button {
        margin: 0 auto;
    }

    .big-p-home-page {
        width: 80%;
        font-size: 150%;
    }

    .who-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .who-text {
        width: 90%;
        margin: 0 auto;
        order: 2;
    }


    .who-button {
        width: 100%;
    }

    .who-img {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px; 
    }

    .footer-top-wrapper {
        flex-direction: column;
        padding-bottom: 20%;
    }

    .logo_footer_white {
        width: 100%;
    }

    .footer-ul-wrapper {
        flex-direction: column;
        gap: 25px; 
        margin: 0 auto;
        align-items: center;
    }

    footer ul {
        padding-right: 0;
        border-right: none;
        width: 80%;
    }

    .why-choose-us-wrapper-1 {
        flex-direction: column;
        width: 100%;
    }

    .big-p-home-solar {
        width: 80%;
    }

    .big-p-bold {
        width: 100%;
    }

    .big-p-wrapper {
        width: 90%;
        margin: 0 auto;
        order: 2;
    }

    .why-choose-us-img-wrapper {
        width: 95%;
        margin: 0 auto;
        order: 1;
        margin-bottom: 30px;
    }

    .big-p-other-services {
        width: 80%;
    }

    .non-domestic-wrapper-1 {
        flex-direction: column;
    }

    .big-p-wrapper-other {
        width: 95%;
        margin: 0 auto;
        order: 2;
    }

    .non-dom-img-wrapper {
        width: 90%;
        margin: 0 auto;
        order: 1;
    }

    .non-dom-card h4 {
        font-size: 60%;
    }
    
    .non-domestic-grant-box h4 {
        font-size: 120%;
    }

    .off-grid-wrapper-1 {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .off-grid-p-wrapper {
        width: 100%;
        margin-bottom: 20px;
    }

    .off-grid-wrapper-1 p {
        width: 100%;
    }

    .off-grid-img-wrapper {
        width: 100%;
    }

    .off-grid-wrapper-2 {
        flex-direction: column;
    }

    .off-grid-img-2 {
        width: 100%;
        order: 2;
    }

    .bold-p-tight-width {
        width: 100%;
        margin-bottom: 20px;
    }

    .blue-bottom-border {
        border-bottom: none;
    }

}

@media (min-width: 768px) and (max-width: 768px) {

    .hero-text {
        width: 100%;
    }

    .hero-text h1 {
        width: 100%;
    }

    .hero-buttons-wrapper {
        width: 80%;
        flex-direction: row;
        margin: 0 auto;
    }

    .hero-buttons-wrapper button {
        margin: 0 auto;
    }


    .intro-home-info-boxes {
        justify-content: center;
        gap: 10px;
    }

    .steps-wrapper {
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .get-in-touch-content {
        width: 100%;
    }

    .footer-top-wrapper {
        padding-bottom: 15%;
    }

    .footer-ul-wrapper {
        align-items: normal;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        gap: 50px;
    }

    footer ul {
        width: auto;
    }

    .footer-ul-wrapper > ul:first-of-type {
        order: 3;
    }

    .why-choose-us-wrapper-2 {
        width: 100%;
    }

    .big-p-wrapper {
        margin-bottom: 30px;
    }
}


@media (min-width: 1024px) {

    .top-home {
        padding: 12% 0;
    }

    .who-button {
        width: 50%;
    }
}


@media (max-width: 1024px) {

    .gallery {
        width: 80%;
    }

    .gallery-column {
        flex: 100%;
    }

    .big-p-grants-page {
        width: 80%;
    }

}


@media (min-width: 1024px) and (max-width: 1024px) {
    footer ul {
        padding-right: 30px;
    }

    nav ul li a {
        font-size: 80%;

    }

    .big-p-home-page {
        width: 80%;
    }

    .who-wrapper {
        width: 100%;
    }

    .who-text {
        width: 40%; 
    }

    .steps-wrapper {
        width: 90%;
        gap: 10px;
    }

    .why-choose-us-wrapper-1, .why-choose-us-wrapper-2 {
        width: 80%;
    }

    .big-p-wrapper-other {
        width: 45%;
    }

    .big-p-other-services {
        width: 80%;
    }

    .off-grid-cards {
        justify-content: space-evenly;
    }

}

@media (min-width: 1280px) {

    .big-p-home-page, 
    .big-p-home-solar,
    .big-p-other-services,
    .big-p-grants-page {
        width: 60%;
    }

    .who-wrapper {
        width: 85%;
    }

    .who-button-wrapper {
        flex-direction: column; 
    }

    .who-button {
        width: 100%;
    }

    .steps-wrapper {
        width: 80%;
    }

    .benefits-section-top {
        padding-left: 10%;
        padding-right: 10%;
    }

    .why-choose-us-wrapper-1,
    .why-choose-us-wrapper-2,
    .non-domestic-wrapper-1,
    .non-domestic-wrapper-2,
    .off-grid-wrapper-1,
    .off-grid-wrapper-2, 
    .off-grid-cards,
    .off-grid-buttons,
    .grants-part-1-wrapper,
    .grants-part-2-wrapper,
    .grants-blue-box,
    .grants-part-3-wrapper {
        width: 70%;
    }

}

 
@media (min-width: 1440px) {

    .big-p-home-page, 
    .big-p-home-solar,
    .big-p-other-services,
    .big-p-grants-page {
        width: 50%;
    }

    .who-wrapper {
        width: 100%;
    }

    .steps-wrapper {
        width: 80%;
    }

    .benefits-p {
        width: 70%; 
    }

    .non-domestic-wrapper-1,
    .non-domestic-wrapper-2,
    .off-grid-wrapper-1,
    .off-grid-wrapper-2,
    .off-grid-wrapper-1,
    .off-grid-cards,
    .off-grid-buttons {
        width: 60%;
    }

    .grants-part-1-wrapper,
    .grants-part-2-wrapper {
        width: 60%;
    }

    .grants-h3-left {
        width: 51%;
    }

}

@media (min-width: 1920px) {
    .who-wrapper {
        width: 80%;
    }

    .steps-wrapper {
        width: 60%;
    }

    .benefits-section-top {
        padding-left: 20%;
        padding-right: 20%;
    }

    .why-choose-us-wrapper-1,
    .why-choose-us-wrapper-2,
    .non-domestic-wrapper-1,
    .non-domestic-wrapper-2,
    .off-grid-wrapper-1,
    .off-grid-wrapper-2,
    .off-grid-cards, 
    .off-grid-buttons,
    .grants-part-1-wrapper,
    .grants-part-2-wrapper {
        width: 50%;
    }

    .big-p-grants-page {
        width: 40%;
    }

    .grants-h3-left {
        width: 43%;
    }

    .grants-blue-box {
        width: 50%;
    }


}